#!/bin/bash -login
 
### define resources needed:
### walltime - how long you expect the job to run
#PBS -l walltime=10:00:00
 
### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -l nodes=8:ppn=1
 
### mem: amount of memory that the job will need
#PBS -l mem=2gb
 
### you can give your job a name for easier identification
#PBS -N holbert_2828
 
### change to the working directory where your code is located
cd /mnt/home/holbertc/ECE885_HW2/ECE885_HW2
export PATH=/mnt/research/NN1/anaconda2/bin:$PATH
### another example
ipython holbert_hw2_28_28_mnist.py
